events {}

user root;

http{
  include    ./mime.types;

  server {
    listen       80;
    listen  [::]:80;
    root         /home/ubuntu/mysite;

    location /secondpage {
      root /home/ubuntu/mysite;
    }
  }
}
